<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>dotnet-Codebelt.StatusMonitorSvc-8ea6d5de-7744-45f0-ba75-b9b809e23f3f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="6.2.1" />
    <PackageReference Include="Codebelt.Bootstrapper.Worker" Version="1.3.0" />
    <PackageReference Include="Cuemon.Extensions.Hosting" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Savvyio.Extensions.Dispatchers" Version="3.0.0-preview.2" />
    <PackageReference Include="Savvyio.Extensions.SimpleQueueService" Version="3.0.0-preview.2" />
    <PackageReference Include="Savvyio.Extensions.DependencyInjection.SimpleQueueService" Version="3.0.0-preview.2" />
    <PackageReference Include="Savvyio.Extensions.Text.Json" Version="3.0.0-preview.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codebelt.Shared\Codebelt.Shared.csproj" />
    <ProjectReference Include="..\Codebelt.StatusMonitor.Application\Codebelt.StatusMonitor.Application.csproj" />
    <ProjectReference Include="..\Codebelt.StatusMonitor.InMemory\Codebelt.StatusMonitor.InMemory.csproj" />
  </ItemGroup>
</Project>
