# status-monitor

./: Codebelt.StatusMonitor.sln  README.md  docker-compose.yml
.github/workflows/: pipelines.yml
src/Codebelt.Shared/: ActionOptions.cs  ApplicationBuilderExtensions.cs  Awaiter.cs  AwaiterOptions.cs  Codebelt.Shared.csproj  FixedHostFixture.cs  HostBuilderExtensions.cs  ServiceProviderExtensions.cs
src/Codebelt.StatusMonitor/: AccessKey.cs  Codebelt.StatusMonitor.csproj  CoordinatedUniversalTime.cs  CorrelationId.cs  Endpoint.cs  EndpointRouteValue.cs  FailedReason.cs  IStatusMonitorDataStore.cs  ITenantDataStore.cs  Message.cs  Operation.cs  OperationScope.cs  OperationStatus.cs  QueryOptions.cs  Scope.cs  Status.cs  Tenant.cs  TenantId.cs  ValidatorExtensions.cs
src/Codebelt.StatusMonitor.Application/: Codebelt - Backup.StatusMonitor.Application.csproj  Codebelt.StatusMonitor.Application.csproj  StatusCommandHandler.cs  StatusEventHandler.cs  StatusQueryHandler.cs  TenantQueryHandler.cs
src/Codebelt.StatusMonitor.Application/Commands/: AcceptedOperationCommand.cs  CreateStatusAcceptedCommand.cs  DeleteOperationCommand.cs  DeleteStatusCommand.cs  FailedOperationCommand.cs  RunningOperationCommand.cs  SucceededOperationCommand.cs  TenantCommand.cs  UpdateStatusToFailedCommand.cs  UpdateStatusToRunningCommand.cs  UpdateStatusToSucceededCommand.cs
src/Codebelt.StatusMonitor.Application/Events/: StatusAcceptedEvent.cs  StatusDeletedEvent.cs  StatusFailedEvent.cs  StatusRunningEvent.cs  StatusSucceededEvent.cs
src/Codebelt.StatusMonitor.Application/Inputs/: CreateStatusInputModel.cs  UpdateStatusInputModel.cs
src/Codebelt.StatusMonitor.Application/Queries/: GetStatusQuery.cs  GetTenantQuery.cs
src/Codebelt.StatusMonitor.Application/Views/: StatusViewModel.cs  TenantViewModel.cs
src/Codebelt.StatusMonitor.AwsDynamoDb/: Class1.cs
src/Codebelt.StatusMonitor.AzureTableStorage/: Class1.cs
src/Codebelt.StatusMonitor.GcpFirestore/: Class1.cs
src/Codebelt.StatusMonitor.InMemory/: Codebelt.StatusMonitor.InMemory.csproj  InMemoryStatusMonitorDataStore.cs  InMemoryTenantDataStore.cs
src/Codebelt.StatusMonitor.RestApi/: Codebelt.StatusMonitor.RestApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.LocalDevelopment.json
src/Codebelt.StatusMonitor.RestApi/Controllers/V1/: StatusController.cs
src/Codebelt.StatusMonitor.RestApi/Properties/: launchSettings.json
src/Codebelt.StatusMonitor.Worker/: Codebelt.StatusMonitor.Worker.csproj  Dockerfile  Program.cs  QueueWorker.cs  Startup.cs  Worker.cs  appsettings.LocalDevelopment.json
src/Codebelt.StatusMonitor.Worker/Properties/: launchSettings.json
src/Codebelt.StatusMonitorApi/: Codebelt.StatusMonitor.http  Codebelt.StatusMonitorApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Codebelt.StatusMonitorApi/Controllers/V1/: StatusController.cs
src/Codebelt.StatusMonitorApplication/: Codebelt.StatusMonitorApplication.csproj  StatusCommandHandler.cs  StatusQueryHandler.cs  TenantQueryHandler.cs
src/Codebelt.StatusMonitorApplication/Commands/: AcceptedOperationCommand.cs  DeleteOperationCommand.cs  FailedOperationCommand.cs  RunningOperationCommand.cs  SucceededOperationCommand.cs
src/Codebelt.StatusMonitorApplication/Inputs/: CreateStatusInputModel.cs  UpdateStatusInputModel.cs
src/Codebelt.StatusMonitorApplication/Queries/: GetStatusQuery.cs  GetTenantQuery.cs
src/Codebelt.StatusMonitorApplication/Views/: StatusViewModel.cs  TenantViewModel.cs
src/Codebelt.StatusMonitorAwsDynamoDb/: Class1.cs
src/Codebelt.StatusMonitorAzureTableStorage/: Class1.cs
src/Codebelt.StatusMonitorGcpFirestore/: Class1.cs
src/Codebelt.StatusMonitorInMemory/: InMemoryStatusMonitorDataStore.cs  InMemoryTenantDataStore.cs
src/Codebelt.StatusMonitorSvc/: Codebelt.StatusMonitorSvc.csproj  Program.cs  Startup.cs  Worker.cs
test/Codebelt.StatusMonitor.FunctionalTests/: Codebelt.StatusMonitor.FunctionalTests.csproj
test/Codebelt.StatusMonitor.FunctionalTests/RestApi/V1/: StatusControllerTest.cs
test/Codebelt.StatusMonitor.FunctionalTests/Worker/: QueueWorkerTest.cs  WorkerFixture.cs
