<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Savvyio.Extensions.DependencyInjection" Version="3.0.0-preview.2" />
    <PackageReference Include="Savvyio.Commands" Version="3.0.0-preview.2" />
    <PackageReference Include="Savvyio.Commands.Messaging" Version="3.0.0-preview.2" />
    <PackageReference Include="Savvyio.Extensions.Dispatchers" Version="3.0.0-preview.2" />
    <PackageReference Include="Savvyio.EventDriven" Version="3.0.0-preview.2" />
    <PackageReference Include="Savvyio.EventDriven.Messaging" Version="3.0.0-preview.2" />
    <PackageReference Include="Savvyio.Extensions.SimpleQueueService" Version="3.0.0-preview.2" />
    <PackageReference Include="Savvyio.Queries" Version="3.0.0-preview.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codebelt.StatusMonitor\Codebelt.StatusMonitor.csproj" />
  </ItemGroup>

</Project>
