<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cuemon.Extensions.Xunit.Hosting" Version="8.2.0" />
    <PackageReference Include="Cuemon.Extensions.Xunit.Hosting.AspNetCore" Version="8.2.0" />
    <PackageReference Include="Savvyio.Core" Version="2.1.0" />
  </ItemGroup>


</Project>
