<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>25f25784-c081-4df0-b76a-d20e84bad194</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Codebelt.Bootstrapper.Web" Version="1.3.0" />
    <PackageReference Include="Cuemon.AspNetCore.App" Version="8.1.0" />
    <PackageReference Include="Cuemon.Extensions.Asp.Versioning" Version="8.1.0" />
    <PackageReference Include="Cuemon.Extensions.Swashbuckle.AspNetCore" Version="8.1.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.1" />
    <PackageReference Include="Savvyio.App" Version="2.1.0-preview.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codebelt.Shared\Codebelt.Shared.csproj" />
    <ProjectReference Include="..\Codebelt.StatusMonitor.Application\Codebelt.StatusMonitor.Application.csproj" />
    <ProjectReference Include="..\Codebelt.StatusMonitor.InMemory\Codebelt.StatusMonitor.InMemory.csproj" />
    <ProjectReference Include="..\Codebelt.StatusMonitor\Codebelt.StatusMonitor.csproj" />
  </ItemGroup>

</Project>
