<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Savvyio.Commands" Version="2.1.0-preview" />
    <PackageReference Include="Savvyio.Queries" Version="2.1.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codebelt.StatusMonitor\Codebelt.StatusMonitor.csproj" />
  </ItemGroup>

</Project>
